
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho</title>
    <style>
        body{
            margin: 5;
        }
        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
        }

        .menu {
            grid-column-start: 4;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
            justify-content: center;
            gap: 50px;
        }


        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 25px;
            padding-right: 25px;
            text-align: justify;
        }

        header {
            background-color: #c0f309;
            
        }

        ul {
            list-style-type: none; /* Tira a marcação de ponto antes no texto */
            color: #506E6A;
        }

        a,
        a:link {
            text-decoration: none;/*Tira o sublinhado do texto/link */
            padding: 8px 16px;
            border: solid #506E6A 8px;
        }
        /*Para deixar os itens da lista um ao lado do outro */
        li {
            float: left;
        }


        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 6;
            background-color: #0c0c0c;
            color: white;
            text-align: center;
        }   
        
    </style>
</head>

<body>

    <nav class="container menu">
        <ul>
            <li><a href="index.html">Quem sou ?</a></li>
            <li><a href="formacao.html">Formação acadêmica</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <header class="container">
        <h1 style="color: rgb(248, 3, 3); text-align: center;">Contato</h1>
        <br>
       
    </header>

    <div class="container">
       
        <section class="principal">
            <p class="container" style="color: black; text-align: left;">
              Para entra em contato deixe seu nome e email.
            <br><br>
           
            
           </p>
        </section>
    </div>
    <tr>
        <th>
            <label for="nome" >Nome: </label>
        </th>
        <td>
            <input type="text" name="nome" id="nome" size="25" maxlength="50">
        </td>
        </br><br>
    </tr>
    <tr>
        <th>
            <label for="email">E-mail: </label>
        </th>
        <td>
            <input type="email" name="email" id="email" size="25" maxlength="50">
        </td>
    </tr>
    <br><br>
    <tr>
        <th>
            <label for="mensagem">Deixe uma mensagem:</label>
        </th>
        <td>
            <textarea name="mensagem" rows="5" cols="40">
                Digite uma mensagem
            </textarea>
        </td>
    </tr>
    <br>
    <tr>
        <td>
            <button>Enviar</button>
        </td>
    </tr>


   
    <br><br><br><br><br><br><br><br><br><br><br>
    
    <footer class="container">
        <h2>Desenvolvido pra trabalho curso</h2>
    </footer>
    </div>
</body>

</html>
