
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho</title>
    <style>
        body{
            margin: 5;
        }
        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
        }

        .menu {
            grid-column-start: 4;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
            justify-content: center;
            gap: 50px;
        }


        .principal {
            grid-column-start: 1;
            grid-column-end: 12;
            padding-left: 25px;
            padding-right: 25px;
            text-align: justify;
            background-color: #f3add380;
        }

        header {
            background-color: #c0f309;
            
        }

        ul {
            list-style-type: none; /* Tira a marcação de ponto antes no texto */
            color: #506E6A;
        }

        a,
        a:link {
            text-decoration: none;/*Tira o sublinhado do texto/link */
            padding: 8px 16px;
            border: solid #506E6A 8px;
        }
        /*Para deixar os itens da lista um ao lado do outro */
        li {
            float: left;
        }


        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 6;
            background-color: #101111;
            color: rgb(230, 162, 196);
            text-align: center;
        }   
        
    </style>
</head>

<body>

    <nav class="container menu">
        <ul>
            <li><a href="index.html">Quem sou ?</a></li>
            <li><a href="formacao.html">Formação acadêmica</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <header class="container">
        <h1 style="color: rgb(248, 3, 3); text-align: center;">Portifólio</h1>
        <br>
       
    </header>

    <div class="container principal">
            <p class="container" style="color: black; text-align: left;">
                Site que chama outro site de adoção de animais em Joinville/sc quando clica na imagem<br>
                
           </p>
        <br><br><br>
        <a class="principal" href="https://thiagopietr0.github.io/Thiago1/" style="color: black; text-align: left;  " > https://thiagopietr0.github.io/Thiago1/</a>
        <br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    
    
              
    <footer class="container">
        <h2>Desenvolvido pra trabalho curso</h2>
    </footer>
    
</body>

</html>
